colorscheme morning
syntax on
set tabstop=4
set shiftwidth=4
set cindent
set nu
set autochdir
cd ~/vim
autocmd BufNewFile *.cpp exec ":call SetTitle()"
func SetTitle()
	call append(0,"#include<bits/stdc++.h>")
	call append(1,"using namespace std;")
	call append(2,"int main()")
	call append(3,"{")
	call append(4,"#ifdef DEBUG")
	call append(5,'    freopen("in","r",stdin);')
	call append(6,"#endif")
	call append(7,"}")
endfunc
func! Debug()
	exec "w"
	exec "!g++ % -DDEBUG -std=c++14 -o %<"
endfunc
map<F8> :call Debug() <CR>
func! Complie()
	exec "w"
	exec "!g++ % -std=c++14 -o %<"
endfunc
map <F9> :call Complie() <CR>
func! Run()
	exec "!./%<"
endfunc
map <F10> :call Run() <CR>
